# xmlvm

./: .gitignore  Makefile  build.xml  objc-src
katol62/: .gitignore  Makefile  build.xml  compat-lib  gensrc
katol62/katol63/katol63/: AppDelegate.h  AppDelegate.m  katol63-Info.plist  katol63-Prefix.pch  main.m
katol62/katol63/katol63.xcodeproj/: project.pbxproj
katol62/katol63/katol63Tests/: katol63Tests-Info.plist  katol63Tests.h  katol63Tests.m
katol62/objc/: java_io_ObjectInputStream.m  java_io_ObjectStreamClass_FieldReflector.m  java_io_PrintStream.h  java_io_PrintStream.m  java_lang_Character.h  java_lang_Character.m  java_lang_ClassLoader.m  java_lang_Double.h  java_lang_Double.m  java_lang_Float.h  java_lang_Float.m  java_lang_Integer.h  java_lang_Integer.m  java_lang_Long.h  java_lang_Long.m  java_lang_Math.h  java_lang_Math.m  java_lang_RuntimeException.m  java_lang_SecurityManager.m  java_lang_String.h  java_lang_String.m  java_lang_StringBuffer.m  java_lang_System.h  java_math_BigDecimal.m  java_util_Locale.m  java_util_concurrent_ConcurrentHashMap.h  java_util_concurrent_ConcurrentHashMap.m  java_util_regex_Matcher.h  java_util_regex_Matcher.m  java_util_regex_Pattern.h  java_util_regex_Pattern.m  pkg_BitwiseConversion.m  pkg_Main.m  sun_misc_DoubleConsts.m  sun_misc_FpUtils.h  sun_misc_FpUtils.m  xmlvm.h
katol62/src/: BufferOverflowException.java  Constants.java  ContentEquals.java  Extrema.java  Foo.java  Main.java  ParseDouble.java  ParseFloat.java  Split.java  Supplementary.java
katol62/src-todo/: Appendable.java  BufferUnderflowException.java  CaseConvertSameInstance.java  CompareIC.java  Encodings.java  Exceptions.java  ICCBasher.java  IndexOfEmptyInEmpty.java  IsEmpty.java  NonCharacterMapping.java  ReadOnlyBufferException.java  Readable.java  Regex.java  RegionMatches.java  SBConstructor.java  Thread.java  ToLowerCase.java  ToUpperCase.java
katol62/src/compat-lib/: java_io_BufferedReader.m  java_io_ByteArrayInputStream.m  java_io_ByteArrayOutputStream.h  java_io_File.h  java_io_Flushable.h  java_io_IOException.h  java_io_InputStream.m  java_io_OutputStream.m  java_io_Reader.m  java_io_StringWriter.h  java_io_UnsupportedEncodingException.h  java_io_Writer.h  java_io_Writer.m  java_lang_ArrayIndexOutOfBoundsException.h  java_lang_AssertionError.h  java_lang_Byte.h  java_lang_Byte.m  java_lang_Character.m  java_lang_ClassCastException.m  java_lang_Double.h  java_lang_Double.m  java_lang_Error.m  java_lang_Exception.m  java_lang_IllegalAccessException.h  java_lang_IllegalArgumentException.h  java_lang_IllegalArgumentException.m  java_lang_Long.m  java_lang_Math.h  java_lang_NegativeArraySizeException.h  java_lang_NoSuchFieldError.h  java_lang_NoSuchFieldException.h  java_lang_NoSuchMethodException.h  java_lang_NumberFormatException.h  java_lang_SecurityException.m  java_lang_Short.h  java_lang_String.h  java_lang_System.m  java_lang_Throwable.m  java_lang_UnsupportedOperationException.h  java_lang_reflect_InvocationTargetException.h  (+18 more)
katol62/src/ios-compat-lib/: org_xml_sax_SAXException.h  org_xmlvm_iphone_CGContext.h  org_xmlvm_iphone_CGContext.m  org_xmlvm_iphone_NSThread.h  org_xmlvm_iphone_NSThread.m  org_xmlvm_iphone_UIImage.h
katol62/src/java/java_math/: BigDecimal.java  MathContext.java
katol62/src/java/java_util_regex/: Matcher.java  Pattern.java
katol62/src/java/pkg/: ParseHexFloatingPoint.java
katol62/src/java_lang_Double/: BitwiseConversion.java  NaNInfinityParsing.java  ParseDouble.java  ToString.java
katol62/src/java_math/: BigInteger.java
katol62/src/objc/: pkg_Main.m  pkg_ParseDouble.m
katol62/src/pkg/: ToHexString.java
katol62/test/java_lang_Double/: BitwiseConversion.java  Constants.java
src/xmlvm2objc/compat-lib/java/org/xmlvm/iphone/: CGContext.java  NSThread.java  UIImage.java  UIImageView.java  UIView.java
src/xmlvm2objc/compat-lib/objc/: java_io_Appendable.h  java_io_ByteArrayInputStream.h  java_io_Closeable.h  java_io_EOFException.h  java_io_EOFException.m  java_io_FileInputStream.m  java_io_FileNotFoundException.h  java_io_FileNotFoundException.m  java_io_IOException.m  java_io_PrintStream.h  java_io_PrintStream.m  java_io_StringReader.m  java_io_StringWriter.m  java_io_UnsupportedEncodingException.m  java_io_Writer.m  java_lang_ArrayIndexOutOfBoundsException.m  java_lang_Byte.h  java_lang_Character.h  java_lang_ClassCastException.h  java_lang_ClassNotFoundException.h  java_lang_ClassNotFoundException.m  java_lang_Double.h  java_lang_Double.m  java_lang_Error.h  java_lang_Error.m  java_lang_Exception.m  java_lang_Float.h  java_lang_Float.m  java_lang_IllegalAccessException.m  java_lang_IllegalStateException.h  java_lang_IllegalStateException.m  java_lang_IndexOutOfBoundsException.h  java_lang_IndexOutOfBoundsException.m  java_lang_InstantiationException.h  java_lang_InstantiationException.m  java_lang_Integer.h  java_lang_Integer.m  java_lang_InterruptedException.h  java_lang_InterruptedException.m  java_lang_Long.h  (+45 more)
src/xmlvm2objc/xsl/: xmlvm2objc.xsl
