<!--
 * Copyright (c) 2002-2011 by XMLVM.org
 *
 * Project Info:  http://www.xmlvm.org
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
-->

	<project name="xmlvm" default="jar" basedir=".">

	<target name="init">
		<!-- initialize properties -->
		<property file="properties/local.properties"/>
		<property file="properties/xmlvm.properties"/>

		<!-- calculate classpaths -->
		<path id="classpath.compile">
			<pathelement location="lib/dx.jar" />
			<pathelement location="lib/bcel.jar" />
			<pathelement location="lib/jdom.jar" />
			<pathelement location="lib/mbel.jar" />
			<pathelement location="lib/yuicompressor-2.1.2.jar" />
			<pathelement location="lib/czlUtil.jar" />
			<pathelement location="lib/saxon9.jar" />
			<pathelement location="lib/saxon9-jdom.jar" />
			<pathelement location="lib/lwjgl.jar" />
			<pathelement location="lib/basicplayer3.0.jar" />
			<pathelement location="lib/harmony6-build.jar" />
			<pathelement location="lib/jaxp.jar" />
		</path>
		<path id="classpath.run">
			<pathelement location="${xmlvm.bin}" />
			<pathelement location="src/xmlvm2objc/xsl" />
			<pathelement location="lib/dx.jar" />
			<pathelement location="lib/bcel.jar" />
			<pathelement location="lib/mbel.jar" />
			<pathelement location="lib/jdom.jar" />
			<pathelement location="lib/jakarta-regexp.jar" />
			<pathelement location="lib/saxon9.jar" />
			<pathelement location="lib/saxon9-jdom.jar" />
			<pathelement location="lib/xercesImpl.jar" />
			<pathelement location="lib/lwjgl.jar" />
		</path>
		<property name="xmlvm.sdk.jar" location="${xmlvm.jar}"/>

		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${xmlvm.libjars}" />
		<mkdir dir="${xmlvm.build}" />
		<mkdir dir="${xmlvm.build.main}" />
		<mkdir dir="${xmlvm.build.lib}" />
		<mkdir dir="${xmlvm.bin}" />
		<mkdir dir="${xmlvm.bin}/ios" />
		<mkdir dir="${xmlvm.bin}/iphone" />
		<mkdir dir="${xmlvm.bin}/lib" />
	</target>


	<target name="build-objc-compat-lib" depends="build-xmlvm">
		<echo message="Generating objc-compat.jar" />
		<mkdir dir="${xmlvm.objc-compat-lib}" />
		<javac srcdir="src/xmlvm2objc/compat-lib/java" destdir="${xmlvm.objc-compat-lib}" debug="${debug}">
			<classpath refid="classpath.compile" />
			<classpath>
				<pathelement location="${xmlvm.bin}" />
			</classpath>
			<include name="**/*.java" />
		</javac>
		<jar destfile="${xmlvm.libjars}/objc-compat.jar">
			<fileset dir="${xmlvm.objc-compat-lib}" />
		</jar>
	</target>

	<target name="build-xmlvm" depends="init">
		<echo message="Compiling XMLVM" />
		<mkdir dir="${xmlvm.build.main}" />
		<javac srcdir="src/xmlvm" destdir="${xmlvm.bin}" debug="${debug}">
			<classpath refid="classpath.compile" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="xmlvmjar"/>

	<target name="xmlvmjar" depends="build-xmlvm,build-objc-compat-lib">

		<copy todir="${xmlvm.build.lib}">
			<fileset dir="lib">
				<include name="**/*.jar/" />
				<exclude name="one-jar-boot.jar" />
				<exclude name="lwjgl.jar" />
				<exclude name="harmony6-build.jar" />
				<exclude name="jaxp.jar" />
			</fileset>
		</copy>

		<copy todir="${xmlvm.bin}/lib">
			<fileset file="lib/harmony6-build.jar" />
			<fileset file="lib/jaxp.jar" />
		</copy>

		<unjar src="lib/one-jar-boot.jar" dest="${xmlvm.build}">
			<patternset>
				<include name="**/*.class" />
				<exclude name="OneJar.class" />
			</patternset>
		</unjar>

		<unjar src="lib/lwjgl.jar" dest="${xmlvm.build}">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<unjar src="dist/lib/objc-compat.jar" dest="${xmlvm.build}">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<javac srcdir="src/tools/ant/xcode-updater/" destdir="${xmlvm.build}" classpath="${ant.core.lib}" debug="${debug}">
			<include name="**/*.java" />
		</javac>

		<copy todir="${xmlvm.bin}" flatten="true">
			<fileset dir="src">
				<include name="**/*.xsl" />
			</fileset>
			<fileset file="lib/redlist.txt" />
		</copy>

		<jar destfile="${xmlvm.bin}/iphone/compat-lib.jar">
			<fileset dir="src/xmlvm2objc/compat-lib/objc/" />
		</jar>

		<mkdir dir="${xmlvm.cocoa-java}" />
		<javac srcdir="./src/xmlvm2objc/compat-lib/java" destdir="${xmlvm.cocoa-java}" debug="${debug}">
			<classpath>
				<pathelement location="${xmlvm.bin}" />
			</classpath>
			<classpath refid="classpath.compile" />
			<include name="**/*.java" />
		</javac>
		<jar destfile="${xmlvm.bin}/lib/cocoa-java.jar">
			<fileset dir="${xmlvm.cocoa-java}" />
		</jar>

		<jar destfile="${xmlvm.build.main}/main.jar" basedir="${xmlvm.bin}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="xmlvm.org" />
				<attribute name="Implementation-Title" value="XMLVM" />
				<attribute name="Implementation-Version" value="alpha" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
				<attribute name="One-Jar-Main-Class" value="org.xmlvm.Main" />
			</manifest>
		</jar>

		<jar destfile="${xmlvm.jar}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="xmlvm.org" />
				<attribute name="Implementation-Title" value="XMLVM" />
				<attribute name="Implementation-Version" value="alpha" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
				<attribute name="One-Jar-Main-Class" value="org.xmlvm.Main" />
			</manifest>
			<fileset dir="${xmlvm.build}" />
		</jar>

		<!-- Declare the location of xmlvm.jar to all iPhone projects -->
	</target>

	<target name="create-local.properties" unless="sdk.dir">
		<echo file="properties/local.properties" message="# The location of the AndroidSDK.${line.separator}# Since this file is included in all Android demo projects, it is advised${line.separator}# to use an absolute path, or else the demo projects will not be properly${line.separator}# configured.${line.separator}#${line.separator}sdk.dir=LOCATION_OF_ANDROID_SDK"/>
	</target>

	<target name="clean" description="Remove all build files">
		<delete dir=".cache" />
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target name="install" depends="init,jar">
		<property name="xmlvm.install" value="/usr/local"/>
		<echo message="** Installing XMLVM under prefix '${xmlvm.install}'."/>
		<echo message="** To change the default location, please provide the property 'xmlvm.install' in file properties/local.properties."/>
		<input message="Please type [RETURN] to continue, [CTR]-[C] to cancel."/>
		<mkdir dir="${xmlvm.install}/lib/xmlvm"/>
		<mkdir dir="${xmlvm.install}/bin"/>
		<copy file="dist/xmlvm.jar" todir="${xmlvm.install}/lib/xmlvm"/>
		<echo file="${xmlvm.install}/bin/xmlvm" message="#!/bin/bash${line.separator}java -Xmx1G -jar &quot;${xmlvm.install}/lib/xmlvm/xmlvm.jar&quot; &quot;$@&quot;${line.separator}"/>
		<chmod file="${xmlvm.install}/bin/xmlvm" perm="a+x"/>
		<echo message="Please make sure to add path '${xmlvm.install}/bin' to your $PATH environment."/>
	</target>

	<target name="uninstall" depends="init">
		<property name="xmlvm.install" value="/usr/local"/>
		<macrodef name="deleteEmptyFolders">
			<attribute name="dir"/>
			<sequential>
				<delete includeemptydirs="true" failonerror="false">
					<fileset dir="@{dir}"  >
						<and>
							<size value="0"/>
							<type type="dir"/>
						</and>
					</fileset>
				</delete>
			</sequential>
		</macrodef>
		<delete file="${xmlvm.install}/bin/xmlvm" failonerror="false"/>
		<delete file="${xmlvm.install}/lib/xmlvm/xmlvm.jar" failonerror="false"/>
		<deleteEmptyFolders dir="${xmlvm.install}/lib/xmlvm"/>
		<deleteEmptyFolders dir="${xmlvm.install}/lib"/>
		<deleteEmptyFolders dir="${xmlvm.install}/bin"/>
		<deleteEmptyFolders dir="${xmlvm.install}"/>
	</target>
</project>
